<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustapha Ken Ford M. - Resume</title>
    <link rel="stylesheet" href="ken.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div id="main-container">
        <!-- START LEFT SIDE -->
        <div id="left-container">
            <!-- Profile -->
            <div id="profile-container">
                <div class="image-container">
                    <img src="bgk1.png" alt="Picture of Mark Aljo P. Quindoza.">    
                    
                </div>
               
            </div>
            <!-- Profile End -->

             
            <!-- Contacts -->
            <div class="left-sections-continer">
                <h2 class="section-title">CONTACT</h2>
                <hr>
                <ul id="contacts-list">
                    
                    <li>
                        <div>

                            <img class="icon" src="ph.jpg" style="width: 50; height: 500;">
                            <p id="chat">
                            <p>+63 920-433-5346</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img class="icon" src="msgr1.jpg" style="width: 50; height: 500;">
                            <p id="chat">
                            <p><a href="https://myaccount.google.com/?hl=en_GB&utm_source=OGB&utm_medium=act" target="_blank">ronuging@gmail.com</a></p>
                        </div>
                    </li>
                    
                    <li>
                        <div>
                            <img class="icon" src="f.png"">
                            <p id="chat">
                                <a href="https://www.facebook.com/profile.php?id=100076957754145" target="_blank">&nbsp; Ken Ford</a></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img class="icon" src="gt.jpg"">
                            <p id="chat">
                            <p><a href="https://github.com/KenfordMustapha1" target="_blank">KenfordMustapha1</a></p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img class="icon" src="lc.jpg" >
                            <p id="chat">
                            <p><a href="https://www.google.com/maps/place/Barangay+Daungan+Hall/@14.191872,121.7337909,19z/data=!3m1!4b1!4m6!3m5!1s0x3398073896fc4ac7:0xc53bfb0af0427e9c!8m2!3d14.1918707!4d121.7349429!16s%2Fg%2F11byclj1d7?entry=ttu"> Brgy Daungan Camposano Ext. Mauban Quezon</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Contacts End -->

            

            <!-- Language --> 
            <div class="left-sections-continer">
                <h2 class="section-title">LANGUAGE</h2>
                <hr>

                <ul>
                    <li>Filipino</li>
                    <li>English</li>
                </ul>
            </div>
            <!-- Language End --> 
            

            <!-- Skills -->
            <div class="left-sections-continer">
                <h2 class="section-title">EXPERTISE</h2>
                <hr>

                <ul id="skills-list">
                    <li>Python</li>
                    <li>Web Designing (Figma)</li>
                    <li>HTML</li>
                    <li>Problem-Solving</li>
                </ul>
            </div>
      
            <div class="left-sections-continer">
                <h2 class="section-title">CERTIFICATIONS</h2>
                <hr>
                <ul id="skills-list">
                    <li>Innovations in Brand Design</li>
                    <li>Web Delopment</li>
                   
                </ul>
            </div>
            
            <!-- Skills End-->
        </div>
        <!-- END LEFT SIDE -->

        
        <!-- START RIGHT SIDE -->
        <div id="right-container">
            <!-- Objective -->
            <div>   
                <h6 >KEN FORD MUSTAPHA</h6>
                <h7 >Web Developer</h7>
            </div>Innovations in Brand Design
            <div>
                ..
            </div>
          
            <div class="right-sections-continer objective">
                <h2 class="section-title1">OBJECTIVE</h2>
                
                <p class="section-title2">
                    As a student learning web development, I'm eager to gain hands-on experience in a professional setting. 
                    With knowledge in HTML, CSS, and JavaScript, I'm excited to contribute to projects and continue learning 
                    from experienced professionals as I work towards becoming a skilled web developer.</p>
            </div>
            <!-- Objective End-->

            <hr style="border-color: black;">
            
            <!-- Experience -->
            <div class="right-sections-continer experience">
                <h2 class="section-title1">EXPERIENCE</h2>
                <!-- Projeccts 1 -->
                <h3 class="project-title section-title4">Fitness Membership Management System</h3>
                <p class="section-title2">
                    I've developed a Fitness Membership Management System using Python's Tkinter library, 
                    simplifying gym operations with an easy-to-use interface. It allows gym owners to efficiently manage memberships, 
                    track attendance, and streamline their workflow, making fitness more accessible for everyone. 
                    Creating this system was a rewarding journey, combining my passion for fitness with my love for coding.</p>
                
                <!-- Projeccts 2 -->
                <h3 class="project-title section-title4">Schedule Management System</h3>
                <p class="section-title2">
                    I Developed a Schedule Management System using Python and Tkinter, 
                    allowing users to efficiently schedule appointments. Streamlined appointment organization 
                    and management are made simple with this intuitive system. Combining coding expertise with practicality, 
                    it enhances daily scheduling tasks.</p>
                
                <!-- Projeccts 3 -->
                <h3 class="project-title section-title4">Project Portfolio DesignUsing Figma</h3>
                <p class="section-title2">
                    Created a clean Website Portfolio using Figma, emphasizing simplicity and elegance. 
                    Designed for easy navigation and showcasing projects effectively, 
                        it serves as a digital representation of skills and accomplishments.</p>
            </div>
            <!-- Experience End -->

            <hr style="border-color: black;">

            <!-- Education -->
            <div class="right-sections-continer">
                <h2 class="section-title1">EDUCATION</h2>
                
                <!-- College -->
                <div class="level">
                    <p class="gray">COLLEGE</p>
                    <p class="school">DALUBHASAAN NG LUNGSOD NG LUCENA</p>
                    <p class="school1">Bachelor of Science in Information Technology (BSIT)</p>
                    <p class="gray">2022 - PRESENT</p>
                </div>

                <!-- SHS -->
                <div class="level">
                    <p class="gray">SENIOR HIGH SCHOOL</p>
                    <p class="school">Dr. Maria D. Pastrana National High School</p>
                    <p class="school1">Technical Vocational Livelihood(TVL)</p>
                    <p class="gray">2020 - 2022</p>
                </div>

                <!-- JHS -->
                <div class="level">
                    <p class="gray">JUNIOR HIGH SCHOOL</p>
                    <p class="school">Dr. Maria D. Pastrana National High School</p>
                    <p class="gray">2016 - 2020</p>
                </div>

                <!-- GRADE SCHOOL -->
                <div class="level">
                    <p class="gray">GRADE SCHOOL</p>
                    <p class="school">Mauban North Elementary School 1</p>
                    <p class="gray">2009 - 2016</p>
                </div>
            </div>
            <!-- Education End -->
        </div>
        <!-- END RIGHT SIDE -->
    </div>
</body>
</html>